DISCORD_CLIENT_ID=1033741773077495901
DISCORD_TOKEN=MTAzMzc0MTc3MzA3NzQ5NTkwMQ.G462BR.46x8rZAXz_rr6boDK4HxEoYpfglXFYRgCBmt-s
REDDIT_CLIENT_ID=koPi6xMSm23T0J99pioqVA
REDDIT_CLIENT_SECRET=hIcqvbMfH27hBWhrH_upif5roJwbDw
REDDIT_REFRESH_TOKEN=42017185-bTCap37WnwDKQte01aFnU9evhMI_yg
REDDIT_ACCOUNT_NAME=jwpapi
UNVERIFIED_ROLE=VERIFIED
VERIFIED_ROLE=UNVERIFIED
